[program:2chproxy]
command=perl /opt/2chproxy/2chproxy.pl --config /opt/2chproxy/rep2.yml
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
